# worldcup-report-app

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle  tree.txt
docs/: jasper-learning.md  readme-full-guide.md  report.md
src/main/java/com/fifa/reporting/worldcup_report_app/: WorldcupReportAppApplication.java
src/main/java/com/fifa/reporting/worldcup_report_app/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/fifa/reporting/worldcup_report_app/controller/: ReportController.java  TravelApprovalController.java  WorldCupController.java
src/main/java/com/fifa/reporting/worldcup_report_app/entity/: Match.java  WorldCup.java
src/main/java/com/fifa/reporting/worldcup_report_app/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fifa/reporting/worldcup_report_app/mapper/: WorldCupMapper.java
src/main/java/com/fifa/reporting/worldcup_report_app/repository/: MatchRepository.java  WorldCupRepository.java
src/main/java/com/fifa/reporting/worldcup_report_app/service/: ReportService.java  TravelApprovalReportService.java  WorldCupService.java
src/main/java/com/fifa/reporting/worldcup_report_app/util/: TeamFlagResolver.java
src/main/resources/: application.yaml  jasperreports.properties
src/main/resources/reports/: team_performance.jrxml  travel_approval_form.jrxml  travel_approval_form_v2.jrxml  travel_approval_form_v3.jrxml
src/test/java/com/fifa/reporting/worldcup_report_app/: WorldcupReportAppApplicationTests.java
(+10 files in other folders)
